Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\frmNES.frm
Module=NESHardware; Modules\NESHardware.bas
Module=MMC; Modules\MMC.bas
Module=Misc; Modules\Misc.bas
Module=FastBlit; Modules\FastBlit.bas
Module=MidiLib; Modules\MidiLib.bas
Module=pAPUMidi; Modules\pAPUMidi.bas
Form=Forms\frmAbout.frm
Form=Forms\frmConfig.frm
Form=Forms\frmROMInfo.frm
Module=Screenshot; Modules\Screenshot.bas
Form=Forms\frmDebug.frm
Form=Forms\frmGameGenie.frm
Class=jStick; Classes\jStick.cls
Form=Forms\frmVPal.frm
Form=Forms\frmHexView.frm
Form=Forms\frmRender.frm
Form=Forms\frmPattern.frm
Form=Forms\frmMidi.frm
Module=M6502Core; Modules\M6502Core.bas
Form=Forms\frmMakePal.frm
Module=VisualStyles; Modules\VisualStyles.bas
Form=Forms\frmRamEditor.frm
Form=MAINICON_FORM.frm
IconForm="MAINICON_FORM"
Startup="frmNES"
HelpFile=""
Title="BapnoNES"
ExeName32="YoshiNES.exe"
Command32=""
Name="BapnoNES"
HelpContextID="0"
Description="YoshiNES fork"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="https://github.com/zulc22"
VersionLegalCopyright="Copyright (C) 1996-2003 Don Jarrett. Copyright (C) 2000-2003 David T. Finch. Copyright (C) 2011 Gabriel King. Copyright (C) 2021 Scott Blacklock"
VersionLegalTrademarks="'NES' is a Trademark of Nintendo of America, Inc, and in other countries, similar trademarks belong to Playtronics, Nintendo, Matell, and Bergsala. 'Bapno' is the name of a copyrighted Nintendo character (in Russia)"
VersionProductName="BapnuNES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
