Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Forms\frmNES.frm
Module=NESHardware; Modules\NESHardware.bas
Module=MMC; Modules\MMC.bas
Module=Misc; Modules\Misc.bas
Module=FastBlit; Modules\FastBlit.bas
Module=MidiLib; Modules\MidiLib.bas
Module=pAPUMidi; Modules\pAPUMidi.bas
Form=Forms\frmAbout.frm
Form=Forms\frmConfig.frm
Form=Forms\frmROMInfo.frm
Module=Screenshot; Modules\Screenshot.bas
Form=Forms\frmDebug.frm
Form=Forms\frmGameGenie.frm
Class=jStick; Classes\jStick.cls
Form=Forms\frmVPal.frm
Form=Forms\frmHexView.frm
Form=Forms\frmRender.frm
Form=Forms\frmPattern.frm
Form=Forms\frmMidi.frm
Module=M6502Core; Modules\M6502Core.bas
Form=Forms\frmMakePal.frm
Module=VisualStyles; Modules\VisualStyles.bas
Form=Forms\frmRamEditor.frm
IconForm="frmNES"
Startup="frmNES"
HelpFile=""
Title="YoshiNES"
ExeName32="YoshiNES.exe"
Command32=""
Name="YoshiNES"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GSA"
VersionLegalCopyright="Copyright (C) 1996-2003 Don Jarrett. Copyright (C) 2000-2003 David T. Finch. Copyright (C) 2011 Gabriel King"
VersionLegalTrademarks="NES é uma marca registrada da Nintendo em companhia com a Playtronic"
VersionProductName="YoshiNES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
